<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento com Botão</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column; /* Para empilhar os elementos verticalmente */
            justify-content: center;
            align-items: center;
            background-image: url('images/background.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.5); /* Transparência de 50% */
            font-family: 'Roboto', sans-serif;
        }
        .container {
            text-align: center;
            color: rgba(0, 0, 0, 0.2);
            font-size: 8vw;
            margin-bottom: 2vh;
        }
        button {
            background-color: #8bc34a;
            color: white;
            font-size: 3vw;
            padding: 2% 4%;
            border: none;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">Árvores UENP</div></p>
    <button id="botaoRedirecionar">Clique e saiba mais...</button>

    <script>
        document.getElementById('botaoRedirecionar').addEventListener('click', function() {
            // Função para extrair o valor de um parâmetro da URL
            function obterValorParametro(nomeParametro) {
                var urlSearchParams = new URLSearchParams(window.location.search);
                return urlSearchParams.get(nomeParametro);
            }

            var valorQrcode = obterValorParametro('qrcode');

            if (valorQrcode) {
                var destino = "http://novapagina.com/arvores/" + valorQrcode + ".html";
                window.location.href = destino;
            } else {
                console.error("QR Code não fornecido na URL.");
            }
        });
    </script>
</body>
</html>
